DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

APP_PORT=3000
JWT_SECRET=secret
LOG_LEVEL=DEBUG

// RabbitMQ connection string
RABBITMQ_CONNECTION=
// OPEN AI API token
OPEN_AI_TOKEN=