DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432

APP_PORT=3000
JWT_SECRET=secret
LOG_LEVEL=DEBUG

OPEN_AI_TOKEN=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
REPLICATE_API_TOKEN=r8_WVY9C1g6jhUYDBtnzCo47n7S16oYx2U2qFja6